<! DOCTYPE html>
<html>
    <head>
        <style>
            .install
            {
                font-family: Arial;
                font-weight: bold;
                font-size: 30px;
                color: white;
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 15px;
                padding-bottom: 10px;
            }
            .add
            {
                font-family: Arial;
                color: rgb(148, 146, 146);
                font-size: 15px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                width: 350px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 0px;
                padding-bottom: 18px;
            }
            .div
            {
                background-color: rgb(61, 61, 61);
                display: inline-block;
            }
            
        </style>
    </head>
    <body>
        <div class="div">
        <p class="install">
            Install Youtube Music 
        </p>
        <p class="add">
            Add Youtube Music to your desktop for quick and easy access
        </p>
        </div>
    </body>
</html>


